{
    "Name": "Big Bike",
    "Author": "Khaichiaro",
    "Version": "0.1.0",
    "Description": "Buy a garage from Robin and get a big bike to ride alongside your horse.",
    "UniqueID": "Khaichiaro.BigBike",
    "EntryDll": "StardewBigbikeMod.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": []
}
